{
  "name": "angular-gulp-seed",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.4.7",
    "angular-bootstrap": "0.13.0",
    "angular-ui-router": "0.2.15",
    "bootstrap-sass-official": "3.3.4"
  }
}
