{
  "name": "angular-gulp-seed",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "browser-sync": "~2.7.1",
    "colors": "^1.0.3",
    "compression": "^1.5.2",
    "connect-modrewrite": "0.7.9",
    "fs": "0.0.2",
    "gulp": "3.8.8",
    "gulp-angular-templatecache": "^1.4.2",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.1",
    "gulp-flatten": "0.0.4",
    "gulp-header": "^1.2.2",
    "gulp-inject": "^1.0.2",
    "gulp-minify-css": "^0.3.11",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-sass": "1.3.3",
    "gulp-uglify": "^1.0.1",
    "map-stream": "~0.1",
    "require-dir": "^0.1.0",
    "slash": "^0.1.1",
    "vinyl-source-stream": "~0.1.1",
    "watchify": "~1.0.2"
  }
}
